<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/eggImage"
        android:layout_width="352dp"
        android:layout_height="454dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/egg" />

    <SeekBar
        android:id="@+id/timeSetter"
        android:layout_width="399dp"
        android:layout_height="18dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="#E91E63"
        android:foregroundTint="#E91E63"
        android:progressTint="#E91E63"
        android:thumbTint="#E91E63"
        app:layout_constraintBottom_toTopOf="@+id/eggImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="164dp"
        android:onClick="timerClick"
        android:text="Go!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timeRemaining"
        android:layout_width="177dp"
        android:layout_height="133dp"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="220dp"
        android:text="0:00"
        android:textAlignment="center"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>